{
  "name": "@ssw10j/fast-csv-parse",
  "version": "4.3.10",
  "description": "fast-csv parsing package",
  "keywords": [
    "csv",
    "parse",
    "fast-csv",
    "parser"
  ],
  "author": "doug-martin <doug@dougamartin.com>",
  "homepage": "http://c2fo.github.com/fast-csv/packages/parse",
  "license": "MIT",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "directories": {
    "lib": "src",
    "test": "__tests__"
  },
  "files": [
    "build/src/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C2FO/fast-csv.git",
    "directory": "packages/parse"
  },
  "scripts": {
    "test": "npm run test:full",
    "test:es5": "export EXCEL_BUILD=es5 && npm run test:full",
    "test:full": "npm run build && npm run test:unit && npm run test:integration && npm run test:end-to-end && npm run test:jasmine",
    "test:version": "npm run build && npm run test:unit && npm run test:integration && npm run test:end-to-end && npm run test:browser && npm run test:dist",
    "test:all": "npm run test:native && npm run test:es5",
    "test:native": "npm run test:full",
    "test:unit": "mocha --require spec/config/setup --require spec/config/setup-unit spec/unit --recursive",
    "test:integration": "mocha --require spec/config/setup spec/integration --recursive",
    "test:end-to-end": "mocha --require spec/config/setup spec/end-to-end --recursive",
    "test:browser": "if [ ! -f .disable-test-browser ]; then npm run build && npm run test:jasmine; fi",
    "test:jasmine": "grunt jasmine",
    "test:unit:es5": "export EXCEL_BUILD=es5 && npm run test:unit",
    "test:integration:es5": "export EXCEL_BUILD=es5 && npm run test:integration",
    "test:end-to-end:es5": "export EXCEL_BUILD=es5 && npm run test:end-to-end",
    "test:dist": "mocha --require spec/config/setup spec/dist --recursive",
    "test:manual": "node spec/manual/app.js",
    "test:typescript": "mocha -r ts-node/register spec/typescript/**/*.spec.ts",
    "clean-build": "npm run clean && npm run build",
    "lint": "eslint --format node_modules/eslint-friendly-formatter .",
    "lint:fix": "prettier-eslint --write $(pwd)'/**/*.js'",
    "lint:staged": "lint-staged",
    "clean": "rm -rf build/ && rm -rf dist",
    "benchmark": "node --expose-gc benchmark",
    "benchmark:debug": "node --expose-gc --inspect-brk --trace-deopt benchmark",
    "build": "grunt build",
    "install-build": "npm install && grunt build",
    "preversion": "npm run clean && npm run build && npm run test:version",
    "postversion": "git push --no-verify && git push --tags --no-verify"
  },
  "bugs": {
    "url": "https://github.com/C2FO/fast-csv/issues"
  },
  "dependencies": {
    "@types/node": "^14.0.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.groupby": "^4.6.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnil": "^4.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.uniq": "^4.5.0",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/lodash.escaperegexp": "4.1.6",
    "@types/lodash.groupby": "4.6.6",
    "@types/lodash.isfunction": "3.0.6",
    "@types/lodash.isnil": "4.0.6",
    "@types/lodash.isundefined": "3.0.6",
    "@types/lodash.partition": "4.6.6",
    "@types/lodash.uniq": "4.5.6",
    "@types/sinon": "9.0.9",
    "lodash.partition": "4.6.0",
    "sinon": "9.2.1"
  },
  "gitHead": "3dc859edb19924b315051e4c87d6273808a0de73",
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
